<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateItemContainer"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:gravity="center"
    android:background="@drawable/rounded_date_item"
    android:paddingHorizontal="22dp"
    android:paddingVertical="11dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="8 xthd"/>

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="8 xthd"/>
</LinearLayout>
