<LinearLayout
    android:id="@+id/item_List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_container"
        android:orientation="vertical">
            <TextView
            android:id="@+id/routeID"
            android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/routeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_container"
                android:backgroundTint="#213685"
                android:fontFamily="sans-serif"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="132K"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/departureCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Київ"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="#213685"
                        android:layout_marginLeft="-1dp"/>

                    <View
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:background="#213685"
                        android:layout_marginRight="-1dp"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="#213685"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/arrivalCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Харків"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/departureStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="#787878"
                    android:text="Київ-Дарниця"/>
                <TextView
                    android:id="@+id/arrivalStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textColor="#787878"
                    android:text="Харків-Пассажирський"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/availableSeats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:text="Вільних місць: 10"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rounded_container"
                    android:backgroundTint="#D3D3D3"
                    android:textColor="@color/black"
                    android:text="958 грн" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>