spring.application.name=TicketEase

spring.datasource.url=jdbc:mysql://localhost:3306/TicketEase?createDatabaseIfNotExist=true
spring.datasource.username=alecksiichyk
spring.datasource.password=grifenf2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE